<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chiaski</title>
    <meta name="description" content="Chiaski is Chiara Amisola. An 19-year-old activist, developer, and creator in love with code and prose.">
    <meta name="keywords" content="chia amisola, chiaski, chiara amisola, developers society, devsoc, portfolio, website, metro manila, blog, graphic design, web developer,writer,writing">
    <meta name="author" content="Chia Amisola">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css">
        @font-face {
            font-family: 'HK Grotesk';
            src: url('HKGrotesk-Regular.eot');
            src: url('HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('HKGrotesk-Regular.woff2') format('woff2'),
                url('HKGrotesk-Regular.woff') format('woff'),
                url('HKGrotesk-Regular.ttf') format('truetype'),
                url('HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('HKGrotesk-Light.eot');
            src: url('HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('HKGrotesk-Light.woff2') format('woff2'),
                url('HKGrotesk-Light.woff') format('woff'),
                url('HKGrotesk-Light.ttf') format('truetype'),
                url('HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('HKGrotesk-Bold.eot');
            src: url('HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('HKGrotesk-Bold.woff2') format('woff2'),
                url('HKGrotesk-Bold.woff') format('woff'),
                url('HKGrotesk-Bold.ttf') format('truetype'),
                url('HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Clearface';
            src: url('ClearfaceBold.eot');
            src: url('ClearfaceBold.eot?#iefix') format('embedded-opentype'),
                url('ClearfaceBold.woff2') format('woff2'),
                url('ClearfaceBold.woff') format('woff'),
                url('ClearfaceBold.ttf') format('truetype'),
                url('ClearfaceBold.svg#ClearfaceBold') format('svg');
            font-weight: 100;
            font-style: normal;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>


    <!--<div class="hidden-container" style="display:;">
        <div class="box" style="height:100%; background:#b73a3a;">
            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:100%;width:90%;top: 50%;transform: translateY(-50%);text-align:center;font-weight:bold;">
                The 


            </div>
        </div>


    </div>-->


    <div class="container">


        <!-- <div class="box" style="height:100%;width:100%;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:800px;width:100%;top: 50%;transform: translateY(-50%);">

                <center>
                    <div class="intro-row" style="max-width:90%;">
                        <center>
                            <div style="display:inline-block;max-width:500px;width:62%;">
                                <img src="img/hi-a.png">
                            </div>
                        </center>
                    </div>
                </center>
                <p class="regular-p" style="clear:both;width:60%;">Currently, I'm working to make innovation and technology more equitable and accessible in underserved nations with <a href="http://developh.org">Developh</a>. I spoke on the keynote of last year's <a href="https://ghc.anitab.org/2018-speakers-honorees/2018-honorees/chiara-amisola/" target="_blank">Grace Hopper Celebration</a> & was recently recognized as a <a href="https://www.threedotdash.org/chiara-amisola" target="_blank">2019 Global Teen Leader.</a></p>

                <div class="front-links" style="float:left;">
                    <a href="http://twitter.com/amisoIa" alt="Twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="http://linkedin.com/in/chiaamisola" alt="LinkedIn" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                    <a href="http://github.com/chiaski" alt="Github" title="Github"><i class="fa fa-github"></i></a>
                    <a href="mailto:hello@chiaski.com" alt="Email" title="Email"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>-->


        <div class="box" style="min-height:100%;width:100%overflow:hidden;position:relative;margin:auto;background:#fff;display:flex;align-items: center;">

            <div class="box-inner" style="padding:2em;color:#000;max-width:600px;line-height:28px;">

                <p><a href="http://blog.chiaski.com/about">Chia</a> is a nineteen-year-old girl. 😖👍 <a href="resume.pdf">This</a> is her resume, and <a href="http://blog.chiaski.com">this</a> is her blog. 📖 Currently, she's a 💻 intern at <a href="http://rappler.com" target="_blank">Rappler</a>. Most notably, Chia founded <a href="http://developh.org">Developh,</a> a nonprofit that aims to make technology more equitable while investing in youth innovation. You can email her <a href="mailto:hello@chiaski.com">here</a>. <sub>PS: She'll fix this website soon.</sub></p>

            </div>

        </div>


    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
</body>

</html>
