<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chiaski</title>
    <meta name="description" content="Chiaski is Chiara Amisola. An 19-year-old activist, developer, and creator in love with code and prose.">
    <meta name="keywords" content="chia amisola, chiaski, chiara amisola, developers society, devsoc, portfolio, website, metro manila, blog, graphic design, web developer,writer,writing">
    <meta name="author" content="Chia Amisola">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css">
        @font-face {
            font-family: 'HK Grotesk';
            src: url('HKGrotesk-Regular.eot');
            src: url('HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('HKGrotesk-Regular.woff2') format('woff2'),
                url('HKGrotesk-Regular.woff') format('woff'),
                url('HKGrotesk-Regular.ttf') format('truetype'),
                url('HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('HKGrotesk-Light.eot');
            src: url('HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('HKGrotesk-Light.woff2') format('woff2'),
                url('HKGrotesk-Light.woff') format('woff'),
                url('HKGrotesk-Light.ttf') format('truetype'),
                url('HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('HKGrotesk-Bold.eot');
            src: url('HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('HKGrotesk-Bold.woff2') format('woff2'),
                url('HKGrotesk-Bold.woff') format('woff'),
                url('HKGrotesk-Bold.ttf') format('truetype'),
                url('HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Clearface';
            src: url('ClearfaceBold.eot');
            src: url('ClearfaceBold.eot?#iefix') format('embedded-opentype'),
                url('ClearfaceBold.woff2') format('woff2'),
                url('ClearfaceBold.woff') format('woff'),
                url('ClearfaceBold.ttf') format('truetype'),
                url('ClearfaceBold.svg#ClearfaceBold') format('svg');
            font-weight: 100;
            font-style: normal;
        }

        #projects a {
            display: inline-block;
            width: 400px;
            color: #000;
            padding: 1.5em;
        }

        #projects img {
            border-radius: 20px;
        }

        #projects h3 {
            margin: .3em;
            font-family: "clearface";
        }

        #projects p {
            margin: 0;
            font-size: 14px;
            font-family: "Hk grotesk";
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body style="background:#f5f9ff !important;">


    <!--<div class="hidden-container" style="display:;">
        <div class="box" style="height:100%; background:#b73a3a;">
            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:100%;width:90%;top: 50%;transform: translateY(-50%);text-align:center;font-weight:bold;">
                The 


            </div>
        </div>


    </div>-->


    <div class="container">


        <div class="box" style="height:300px;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:800px;width:100%;top: 50%;transform: translateY(-50%);">

                <center>
                    <div class="intro-row" style="max-width:90%;">
                        <center>
                            <div class="left" style="min-width:260px;display:inline-block;width:28%;">
                                <h1 style="font-family:Clearface;line-height:26px;text-align: center;font-size:38px;letter-spacing:-.6px;">
                                    <span style="color:#d83c59">H</span><span style="color:#f2b854">i</span><span style="color:#33302a">,</span> <span style="color:#7ab73c">I</span><span style="color:#202226">'</span><span style="color:#3b7be2">m</span> <span style="color:#e05e4a">C</span><span style="color:#f2b854">h</span><span style="color:#4fad79">i</span><span style="color:#db51a8">a</span><span style="color:#202226">.</span>
                                </h1>
                            </div>
                            <div style="display:inline-block;max-width:500px;width:62%;">
                                <p class="intro-paragraph" style="color:#382f2f;text-align:left;padding:0 1em 0em 1em;font-size:15px;">I am nineteen and I must create.</p>
                            </div>
                        </center>
                    </div>
                </center>


                <div class="front-links">
                    <a href="http://twitter.com/amisoIa" alt="Twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="http://linkedin.com/in/chiaamisola" alt="LinkedIn" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                    <a href="http://github.com/chiaski" alt="Github" title="Github"><i class="fa fa-github"></i></a>
                    <a href="mailto:hello@chiaski.com" alt="Email" title="Email"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="box" id="projects" style="display:flex; align-content: center; flex-wrap: wrap;">

            <a href="https://chiaski.com/musicOH" target="_blank"><img src="img/proj-musicOH.jpg">
                <h3>musicOH!</h3>
                <p>a chart generator inspired by topsters 2 &mdash; that functions on mobile. check it on github.com/chiaski/musicOH</p>
            </a>


            <a href="https://developh.org/collab" target="_blank"><img src="img/proj-collab.jpg">
                <h3>collab: a social good incubator</h3>
                <p>i am the director of collab, the philippine's first by-students for-students incubator. i also did the branding and identity for the initial website - click on it!</p>
            </a>


            <a href="https://chiaski.com/luminus" target="_blank"><img src="img/proj-luminus.jpg">
                <h3>luminus</h3>
                <p>for yale helix: i led the iterative design and development of the MVP for luminus &mdash; a stock room supply solution tested in yale new haven hospitals and improving efficiency from 100+ seconds to 20</p>
            </a>


            <a href="https://iboto.ph" target="_blank"><img src="img/proj-ibotoph.jpg">
                <h3>iboto.ph</h3>
                <p>a web app collating info on progressive candidates for the philippine midterms; also developed a basic chatbot to spread info. reached 1m+ filipinos.</p>
            </a>

            <a href="https://chiaski.com/fifteen" target="_blank"><img src="img/proj-fifteen.jpg">
                <h3>fifteen</h3>
                <p>a video series about myself and the failure to grow up; final for intro to video class freshman fall 2018</p>
            </a>

            <a href="https://chiaski.com/batid" target="_blank"><img src="img/proj-batid.jpg">
                <h3>batid</h3>
                <p>batid was an incident reporting tool for digital humanitarianism. it won the microsoft imagine cup in the philippines in 2018.</p>
            </a>



            <a href="https://chiaski.com/poetry" target="_blank"><img src="img/proj-poemaday.jpg">
                <h3>poem a day</h3>
                <p>writing a poem a day for national literature month 2018</p>
            </a>


            <a href="https://chiaski.com/nintendo/a%20game.html" target="_blank"><img src="img/proj-nintendo.jpg">
                <h3>everything not saved will be lost</h3>
                <p>a digital experience about time and self; made for intro to video class freshman fall 2018</p>
            </a>


            <a href="https://developh.org" target="_blank"><img src="img/proj-developh.jpg">
                <h3>developh</h3>
                <p>developh is a nonprofit that invests in youth-led innovation for social impact across the developing world. i am the founder and ceo of it.</p>
            </a>

            <a href="https://chiaski.github.io/srccfair/" target="_blank"><img src="img/proj-fair.jpg">
                <h3>srcc fair</h3>
                <p>a website for my catholic school's annual fair</p>
            </a>



            <a href="https://chiaski.com/work" target="_blank"><img src="img/proj-work.jpg">
                <h3>work. age 16</h3>
                <p>an extensive portfolio of work i did up until age 16, website made for an applicaiton back then</p>
            </a>


        </div>

        <!--

        <div class="box" style="min-height:660px;width:100%;max-width:700px;overflow:hidden;position:relative;margin:auto;">

            <a href="http://blog.chiaski.com/about"><img class="pic-me" src="img/me.png" style="width:420px;position:absolute;top:150px;left:10%;overflow:hidden;"></a>
            <a href="http://clouds.chiaski.com"><img class="pic-me" src="img/me-stuff.png" style="width:220px;position:absolute;top:55%;right:20%;overflow:hidden;"></a>
            <a href="http://chiaski.com/poetry"><img class="pic-me" src="img/me-words.png" style="width:220px;position:absolute;top:10%;left:5%;overflow:hidden;"></a>
            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:800px;width:100%;top: 50%;transform: translateY(-50%);">
            </div>
        </div>-->


    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
</body>

</html>
