
<html>

<head>

<title>days.exe</title>

<meta charset="utf-8"/>
<script>

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
</script>
<script>
    var user=getCookie("username");
		</script>

<style type="text/css" media="all">


::selection{background:white;color:black;}
::-webkit-selection{background:white;color:black;}
::-moz-selection{background:white;color:black;}



del{text-decoration:none;}


::-webkit-scrollbar {height:1px;width:6px;background:#fff;}
::-webkit-scrollbar-thumb {background:#ddd;}
::-webkit-scrollbar,::-webkit-scrollbar-thumb{}

body{font-family:ms pgothic;font-size:14px;color:white;text-shadow: 0.5px 1px 0 #171717;background-color:black;}

#container{
top:0px;
left:0px;
width:100%;
height:100%;
position:absolute;
margin:0 auto;
}

.block{
display:inline-block;
width:100%;
top:0px;
left:0px;
}

.links{
font-size:12px;
}

.links a{
text-align:left;
display:block;
}

.grey{
color:#383838;
}

.close a{
background-color:black;
color:white;
padding:3px;
text-shadow:none;
}

.titleone a{
margin-right:10px;
background-color:black;
color:white;
text-shadow:none;
padding:2px;
}

th{width:70%;padding:20px;}
a{color:blue;}
pre{font-size:14px;font-family:ms pgothic;letter-spacing:1px;}

</style>




<script type="text/javascript" src="http://chiaski.com/jquery.js"></script> <!--jQuery-2.1.1-->
<script type="text/javascript" src="http://chiaski.com/dump/t.js"></script>


<script type="text/javascript">
/*<![CDATA[*/



$(function(){



 $('pre').t({

    caret:'<span style="color:blue;">|</span>',
    speed:50,
    delay:5,

    typing:function(e,t,l,c){

      if(/\u200c/.test(c)){
       $(e).t('pause');    
      }
      
      if(c=='\u200d'){
       $(e).find('del').animate({_:1},{duration:5e2,complete:function(){$(this).addClass('blue');}});
      }
     
    }  


}).click(function(){$(this).t('pause',false);});





});




/*]]>*/
</script>



</head>




<body>

<div id="container">
<div id="align">
<div class="block" style="padding-top:20px;">
<div class="home" style="width:100%;font-size:11px;text-align:center;">
<a href="http://chiaski.com/days/">(*´_ゝ｀)</a>
</div>
</div>

<div class="block">
<div class="yaa" style="width:50%;margin:0 auto;padding:20px;font-size:11px;">
<div class="titleone" style="float:left;">
<a href="#">back</a>
</div>
<div class="close" style="float:right;">
<a href="#">forward</a>
</div>
</div>
</div>

<div class="block" style="height:360px;">
<center>
<div class="hrm" style="text-align:left;width:30%;margin:0 auto;">
<section>

<pre>1. You look at your hand, it seems
so much prettier when the scars
on it are bright red and
new.
<em>(click)</em>
&#x200c;2. You stop looking both ways
when you cross the street.<ins>1</ins>
It's sort of like your own
personal prayer to the
gods that don't exist.
&#x200c;
3.You only like your body when it's
hollow. As if drowning yourself out is
also going to drown out all the
demons inside of you.
&#x200c;
4. You <del>forget</del>remember all
the sins you've committed, they
remind you of who you've
always been.
&#x200c;
5. You always begged your mother and
father to never leave you.
They were older; after all.
They promised to be by your side,
no matter what -- but they
were the ones who ended
up begging for you
to stay.
&#x200c;
6. You used to swear by the grim
name of bad omeans. You avoided
them like how they'd avoid
your glances. Now you invite
yourself to them.
&#x200c;
7. You don't really feel,
the songs that used to
tug at your heart now
sound like noise.
&#x200c;
8. The words no longer fly out
of the page. The air looks
more like a nauseous fog,
you wonder who's toxic.
&#x200c;
9. You seem happier.
&#x200c;<del>*</del>You're lying.
Aren't you?

<em>end</em></pre>
</section>
</center>

</div>
</div>
</div>
</body>



</html>
